{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Actual releases API, client, and server together. Ship every release as its own PR, pinned exact, grouped with the docs' server image tag so the pair stays matched.",
      "matchPackageNames": ["@actual-app/api", "actualbudget/actual-server"],
      "groupName": "actual",
      "rangeStrategy": "pin",
      "separateMinorPatch": false,
      "prPriority": 10
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Keep the pinned actual-server image tag in the docs in step with @actual-app/api.",
      "managerFilePatterns": ["/^docs/.*\\.mdx$/"],
      "matchStrings": [
        "actualbudget/actual-server:(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "actualbudget/actual-server"
    }
  ]
}
